Elements/ItemInBox.xaml

<UserControl x:Class="Furniture_Store.Elements.ItemInBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture_Store.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="15,15,15,15" Background="#7FFFFFFF" Height="300" Width="170">
            <Image x:Name="image" Margin="10,10,10,120" Stretch="UniformToFill" Source="background.jpg"></Image>
            <Label x:Name="price" Content="3000 p." Margin="10,180,10,94" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontWeight="Bold" Foreground="Black"></Label>
            <Label x:Name="name" Content="Наименование" Margin="10,208,10,66" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" Foreground="Black"></Label>
            <Label x:Name="count" Content="0" Margin="10,180,20,94" VerticalAlignment="Center" HorizontalAlignment="Right" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="Black"></Label>
            <Label x:Name="totalPrice" Content="3000 p." Margin="10,230,10,40" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" Foreground="Black"></Label>
            <Button x:Name="delete" VerticalAlignment="Bottom" Content="Удалить" Margin="10,0,10,10" Height="25" Click="delete_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
