Elements/Item.xaml

<UserControl x:Class="Furniture_Store.Elements.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture_Store.Elements"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="15,15,15,15" Background="#7FFFFFFF" Height="300" Width="170">
            <Image x:Name="image" Margin="10,10,10,120" Stretch="UniformToFill" Source="background.jpg"></Image>
            <Label x:Name="price" Content="3000 p." Margin="10,180,10,94" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" Foreground="Black"></Label>
            <Label x:Name="name" Content="Наименование" Margin="10,208,10,66" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" Foreground="Black"></Label>
            <Button x:Name="minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="30" Height="25" Margin="10,0,0,38" Click="minus_Click"></Button>
            <TextBox x:Name="count" Text="0" Height="25" Margin="45,0,45,38" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                     Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Button x:Name="plus" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="25" Margin="0,0,10,38" Click="plus_Click"></Button>
            <Button x:Name="inBox" VerticalAlignment="Bottom" Content="В КОРЗИНУ" Margin="10,0,10,10" Height="25" Click="inBox_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
