Pages/CategoryChose.xaml

<Page x:Class="Furniture_Store.Pages.CategoryChose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Furniture_Store.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryChose">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF69DE32"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="#FFABADB3"></Setter>
            </Style>
        </Grid.Resources>

        <Grid VerticalAlignment="Top" Height="50" Background="#7F000000">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </Grid.Resources>

            <Image Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="vk.png"></Image>
            <Image Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" Source="telegramm.png"></Image>
            <Label Content="Мебель по карману" Margin="140,5,140,5" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Bold"></Label>
            <Button x:Name="box" HorizontalAlignment="Right" VerticalAlignment="Top" Width="125" Height="25" Margin="0,10,10,0" Content="Корзина (0)" Click="box_Click"></Button>
        </Grid>
        <ScrollViewer Margin="5,55,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="parent" Orientation="Horizontal">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
